#Indigo properties file
<<<<<<< HEAD
#Thu May 22 21:43:32 CEST 2025
=======
<<<<<<< HEAD
#Thu May 22 20:14:12 CEST 2025
=======
#Thu May 22 19:56:29 CEST 2025
>>>>>>> 388b95de27137c28245453093bb3bfde0f5c69ac
>>>>>>> fa80dc0b7e36d075a5be9985cc2805b3224b1b9a
ambient-occlusion-mode=hybrid
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
fix-luminous-block-ambient-occlusion=auto
fix-mean-light-calculation=auto
fix-smooth-lighting-offset=auto
